.{
    .name = .fantasy_zig,
    .version = "0.1.0",
    .fingerprint = 0xa82c2b6259c1f69a,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#9ef2ffe8d611ff2e1081e5cf39cb4632c145c5b9",
            .hash = "httpz-0.0.0-PNVzrIowBwAFr_kqBN1W4KBMC2Ofutasj2ZfNAIcfTzF",
        },
        .mcp = .{
            .url = "https://github.com/muhammad-fiaz/mcp.zig/archive/refs/tags/0.0.1.tar.gz",
            .hash = "mcp-0.0.1-cIUFg6yUAgA8yYsHQhJvxOH18ymuqeFteEzWwcEqPArj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
